/**
 * Константы настроек игры
 */
export const GAME_CONSTANTS = {
  /**
   * Количество вопросов в одной игре
   */
  QUESTIONS_PER_GAME: 5,
  /**
   * Бонус за быстрейшее завершение игры
   */
  BONUS_FOR_FASTEST_PLAYER: 1,
  /**
   * Таймаут в миллисекундах для завершения игры, если один игрок закончил
   */
  TIMEOUT_MS: 10000,
} as const;
